<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_CarInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InsuranceCustomer">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="dayOfBirth" />
      <PropertyRef Name="emailAddress" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="luxury" />
      <PropertyRef Name="Dui" />
      <PropertyRef Name="tickets" />
      <PropertyRef Name="liable" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dayOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emailAddress" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="luxury" Type="Boolean" Nullable="false" />
    <Property Name="Dui" Type="Boolean" Nullable="false" />
    <Property Name="tickets" Type="Int32" Nullable="false" />
    <Property Name="liable" Type="Boolean" Nullable="false" />
    <Property Name="Plate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_CarInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InsuranceCustomers" EntityType="Self.InsuranceCustomer" />
  </EntityContainer>
</Schema>