<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_CarInsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InsuranceCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dayOfBirth" Type="date" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Plate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="luxury" Type="bit" Nullable="false" />
    <Property Name="Dui" Type="bit" Nullable="false" />
    <Property Name="tickets" Type="int" Nullable="false" />
    <Property Name="liable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_CarInsuranceModelStoreContainer">
    <EntitySet Name="InsuranceCustomer" EntityType="Self.InsuranceCustomer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>